@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    font-family: 'Poppins', sans-serif;
}
#main{
    width: 100%;
    height: 100vh;
    background-color: #d8cbcb;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#card{
    padding: 1%;
    width: 400px;
    height: 550px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#card .top{
    height: 33%;
    width: 100%;
    border-radius: 20px;
    background-color: rgb(255, 111, 58);
    display: flex;
    align-items: center;
}
#card .top .l{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 200px;
}
    
#card .top .l h6{
    margin: 12px;
}
#card .top .l .icon{
    margin: 12px;
}
#card .top {
    display: flex;
    flex-direction: column;
}

#card .top .r {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 15px;
    padding-bottom: 1%;
}

#card .top .r .search{
    display: flex;
    align-items: center;
    border: none;
    border-radius: 10px;
    background-color: #fff;
}
input {
    width: 250px;
    display: flex;
    padding: 5px;
    border-radius: 10px;
    border: none;
}
input:focus{
    outline: none;
}
#card .top .r i{
    background-color: #fff;
    padding: 12px;
    border-radius: 10px;
}





#card .spe{
    margin-top: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 180px;
}
#card .spe h3{
    display: flex;
    align-items: start;
}
#card .spe h6{
    color:rgb(255, 111, 58) ;
}





#card .flyer{
    margin-top: 6px;
    height: 33%;
    width: 100%;
    border-radius: 20px;
    background-image: url(./img.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    position: relative;
}
.flyer .left{
    margin: 18px;
    width: 100%;
    height: 100%;
    color: #fff;
}
.flyer .left button{
    width: 100px;
    margin-top: 18px;
    margin-bottom: 10px;
    padding: 6px;
    border-radius: 20px;
    border: none;
}
.flyer .left span{
    font-size: 30px;
}
.flyer .left .bot{
    font-size: 10px;
    padding-bottom: 10%;
}
.flyer .left .bot button{
    width: 80px;
    border-radius: 20px;
    border: none;
    color: #fff;
    background-color:rgb(255, 111, 58);
    margin-top: 0;
    margin-left: 10px;
    margin-bottom: 3%;
}



#card .cat{
    margin-top: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 250px;
}
#card .cat h3{
    display: flex;
    align-items: start;
}
#card .cat h6{
    color:rgb(255, 111, 58) ;
}


#card .col{
    margin-left: 3px;
    display: flex;
    align-items: center;
    gap: 10px;
    
}
#card .col p{
    text-align: center;
}
#card .col p img{
    height: 75px;
    border-radius: 50%;
}




#card .colu{
    height: 20%;
    margin-left: 3px;
    padding: 4px 8px 4px 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    box-shadow:-2px 1px 45px 4px #e3e3e3;
    border-radius: 20px;
    margin-bottom: 0;

    
}
#card .colu p{
    font-size: 10px;
    text-align: center;
}
#card .colu p i{
    height: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
